\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {paragraph}{Etapa 0}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa 1}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa 2}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa 3}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa 4}{3}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{3}
