[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'document.blg'
[29] biber:340> INFO - === qui mar  5, 2026, 16:04:10
[36] Biber.pm:420> INFO - Reading 'document.bcf'
[62] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[69] Biber.pm:4463> INFO - Processing section 0
[73] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[73] bibtex.pm:1713> INFO - LaTeX decoding ...
[75] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[91] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[91] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[91] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[91] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[92] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[92] bbl.pm:779> INFO - Output to document.bbl
