\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {paragraph}{Exercício 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 2}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 3}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 4}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 5}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 6}{3}{section*.6}\protected@file@percent }
\newlabel{regression_model}{{1}{4}{Exercício 6}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercício 7}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 8: Aproximação não parámetrica.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 9: Implementação computacional}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 10}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 11}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c}{9}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{rocha2015water}
\abx@aux@segm{0}{0}{rocha2015water}
\@writefile{toc}{\contentsline {subparagraph}{d}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{e}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{f}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 12}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d}{10}{section*.22}\protected@file@percent }
\abx@aux@fnpage{1}{10}
\abx@aux@read@bbl@mdfivesum{19D53DC14F1BB1778D9B5A2726B86F31}
\gdef \@abspage@last{10}
