\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {paragraph}{Exercício 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 2}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 3}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 4}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 5}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 6}{3}{section*.6}\protected@file@percent }
\newlabel{regression_model}{{1}{4}{Exercício 6}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercício 7}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 8: Aproximação não parámetrica.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 9: Implementação computacional}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 10}{8}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
