% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{rocha2015water}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9e559013c90f378133caae2041324838}{%
           family={Rocha},
           familyi={R\bibinitperiod},
           given={Rudi},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=445f41b20b023950e8f1c63ae6762fa6}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={Rodrigo\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{78639c07c26e381a4ee92392f1a47629}
      \strng{fullhash}{78639c07c26e381a4ee92392f1a47629}
      \strng{fullhashraw}{78639c07c26e381a4ee92392f1a47629}
      \strng{bibnamehash}{78639c07c26e381a4ee92392f1a47629}
      \strng{authorbibnamehash}{78639c07c26e381a4ee92392f1a47629}
      \strng{authornamehash}{78639c07c26e381a4ee92392f1a47629}
      \strng{authorfullhash}{78639c07c26e381a4ee92392f1a47629}
      \strng{authorfullhashraw}{78639c07c26e381a4ee92392f1a47629}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Development Economics}
      \field{title}{Water scarcity and birth outcomes in the Brazilian semiarid}
      \field{volume}{112}
      \field{year}{2015}
      \field{pages}{72\bibrangedash 91}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

