\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {paragraph}{Exercício 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 2}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 3}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 4}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 5}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 6}{3}{section*.6}\protected@file@percent }
\newlabel{regression_model}{{1}{4}{Exercício 6}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercício 7}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 8}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 9}{6}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{rocha2015water}
\abx@aux@segm{0}{0}{rocha2015water}
\@writefile{toc}{\contentsline {paragraph}{Exercício 10}{7}{section*.10}\protected@file@percent }
\abx@aux@fnpage{1}{7}
\@writefile{toc}{\contentsline {paragraph}{Exercício 11: Aproximação não parámetrica.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 12: Implementação computacional}{9}{section*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{19D53DC14F1BB1778D9B5A2726B86F31}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
