[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[94] biber-darwin:340> INFO - === Wed Apr 23, 2025, 13:48:07
[155] Biber.pm:419> INFO - Reading 'slides.bcf'
[275] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[294] Biber.pm:4419> INFO - Processing section 0
[308] Biber.pm:4610> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[316] bibtex.pm:1713> INFO - LaTeX decoding ...
[475] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[567] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[567] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[567] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[567] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[584] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[588] bbl.pm:763> INFO - Output to slides.bbl
