% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Haavelmo1944}{article}{}
      \name{author}{1}{}{%
        {{hash=50beac29154cfda3b77a2b40a8679b08}{%
           family={Haavelmo},
           familyi={H\bibinitperiod},
           given={Trygve},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \strng{namehash}{50beac29154cfda3b77a2b40a8679b08}
      \strng{fullhash}{50beac29154cfda3b77a2b40a8679b08}
      \strng{bibnamehash}{50beac29154cfda3b77a2b40a8679b08}
      \strng{authorbibnamehash}{50beac29154cfda3b77a2b40a8679b08}
      \strng{authornamehash}{50beac29154cfda3b77a2b40a8679b08}
      \strng{authorfullhash}{50beac29154cfda3b77a2b40a8679b08}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00129682, 14680262}
      \field{journaltitle}{Econometrica}
      \field{title}{The Probability Approach in Econometrics}
      \field{urlday}{6}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{12}
      \field{year}{1944}
      \field{urldateera}{ce}
      \field{pages}{iii\bibrangedash 115}
      \range{pages}{113}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/1906935
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1906935
      \endverb
    \endentry
    \entry{Heckman2024}{article}{}
      \name{author}{2}{}{%
        {{hash=31a1496cdbf5dc77b32758042c61ba9c}{%
           family={Heckman},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=849dd9a14dde0cb5a20e04bb03796903}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{10861d2a81d410c6277928f7f0e99a94}
      \strng{fullhash}{10861d2a81d410c6277928f7f0e99a94}
      \strng{bibnamehash}{10861d2a81d410c6277928f7f0e99a94}
      \strng{authorbibnamehash}{10861d2a81d410c6277928f7f0e99a94}
      \strng{authornamehash}{10861d2a81d410c6277928f7f0e99a94}
      \strng{authorfullhash}{10861d2a81d410c6277928f7f0e99a94}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper examines the econometric causal model and the interpretation of empirical evidence based on thought experiments that was developed by Ragnar Frisch and Trygve Haavelmo. We compare the econometric causal model with two currently popular causal frameworks: the Neyman–Rubin causal model and the Do-Calculus. The Neyman–Rubin causal model is based on the language of potential outcomes and was largely developed by statisticians. Instead of being based on thought experiments, it takes statistical experiments as its foundation. The Do-Calculus, developed by Judea Pearl and co-authors, relies on Directed Acyclic Graphs (DAGs) and is a popular causal framework in computer science and applied mathematics. We make the case that economists who uncritically use these frameworks often discard the substantial benefits of the econometric causal model to the detriment of more informative analyses. We illustrate the versatility and capabilities of the econometric framework using causal models developed in economics.}
      \field{issn}{0304-4076}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{1}
      \field{title}{Econometric causality: The central role of thought experiments}
      \field{volume}{243}
      \field{year}{2024}
      \field{pages}{105719}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jeconom.2024.105719
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0304407624000654
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0304407624000654
      \endverb
      \keyw{Structural equation models,Causality,Causal inference,Directed acyclic graphs,Simultaneous causality}
    \endentry
    \entry{Heckman2022}{article}{}
      \name{author}{2}{}{%
        {{hash=b70b920520f54634a1f03f9312707db2}{%
           family={Heckman},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=849dd9a14dde0cb5a20e04bb03796903}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{f8126b22853b3df532011c15ef351228}
      \strng{fullhash}{f8126b22853b3df532011c15ef351228}
      \strng{bibnamehash}{f8126b22853b3df532011c15ef351228}
      \strng{authorbibnamehash}{f8126b22853b3df532011c15ef351228}
      \strng{authornamehash}{f8126b22853b3df532011c15ef351228}
      \strng{authorfullhash}{f8126b22853b3df532011c15ef351228}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article discusses the econometric model of causal policy analysis and two alternative frameworks that are popular in statistics and computer science. By employing the alternative frameworks uncritically, economists ignore the substantial advantages of an econometric approach, and this results in less informative analyses of economic policy. We show that the econometric approach to causality enables economists to characterize and analyze a wider range of policy problems than is allowed by alternative approaches.}
      \field{issn}{1941-1391}
      \field{journaltitle}{Annual Review of Economics}
      \field{number}{Volume 14, 2022}
      \field{title}{The Econometric Model for Causal Policy Analysis}
      \field{type}{Journal Article}
      \field{volume}{14}
      \field{year}{2022}
      \field{pages}{893\bibrangedash 923}
      \range{pages}{31}
      \verb{doi}
      \verb https://doi.org/10.1146/annurev-economics-051520-015456
      \endverb
      \verb{urlraw}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev-economics-051520-015456
      \endverb
      \verb{url}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev-economics-051520-015456
      \endverb
      \keyw{causality}
    \endentry
  \enddatalist
\endrefsection
\endinput

