\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {paragraph}{Exercício 1 (Uma equivalência algébrica)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 2 (Erro de medida)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 3 (Instrumentos fracos)}{1}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{Graddy2006}
\abx@aux@segm{0}{0}{Graddy2006}
\@writefile{toc}{\contentsline {paragraph}{Exercício 4 (Mercado de Peixe Fulton)}{3}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{chen2015growth}
\abx@aux@segm{0}{0}{chen2015growth}
\abx@aux@cite{0}{chen2015growth}
\abx@aux@segm{0}{0}{chen2015growth}
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {paragraph}{Exercício 5 (\textit  {Eminent Domain})}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{4}{section*.7}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subparagraph}{c}{4}{section*.8}\protected@file@percent }
\abx@aux@fnpage{2}{4}
\@writefile{toc}{\contentsline {subparagraph}{d}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{e}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 6 (Interpretação Causal com Controles)}{5}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{Ponczek2012}
\abx@aux@segm{0}{0}{Ponczek2012}
\@writefile{toc}{\contentsline {paragraph}{Exercício 7 (Tratamentos ordenados)}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 8 (\textit  {Trade-off} quantidade-qualidade de filhos)}{6}{section*.13}\protected@file@percent }
\abx@aux@page{4}{6}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@read@bbl@mdfivesum{303AE266FF9FD9A18D8FADEE9E56FC6F}
\abx@aux@defaultrefcontext{0}{chen2015growth}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Graddy2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ponczek2012}{nyt/global//global/global/global}
\gdef \@abspage@last{7}
