[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'document.blg'
[27] biber:340> INFO - === sex mar  6, 2026, 13:27:47
[34] Biber.pm:420> INFO - Reading 'document.bcf'
[59] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[66] Biber.pm:4463> INFO - Processing section 0
[70] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[71] bibtex.pm:1713> INFO - LaTeX decoding ...
[73] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[96] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[96] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[96] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[96] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[100] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[101] bbl.pm:779> INFO - Output to document.bbl
